<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinFormsUI.exe" version="1.0.0.3" publicKeyToken="2fdb80dbbe03bdfe" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinFormsUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WinFormsUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EDSDKLib.dll" size="65536">
      <assemblyIdentity name="EDSDKLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wHuPwizOPdSK+2KS8K71hyfZUIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinFormsUI.exe" size="60272">
      <assemblyIdentity name="WinFormsUI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nv9XHEsPL/hTLaccf1UU0z4W174=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EDSDK.dll" size="512000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vioitd8V7XYg9yqvdAJ9iJ6o784=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EdsImage.dll" size="1073152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kdQwh7S0iWHSOn27/aaYFJv7wC0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JFET\rob" issuerKeyHash="ede6dc57e73fe02f18080dffcfc986b1a94e2e4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j9qlqDlRDcIso6ysJTXsY31jETo=</DigestValue></Reference></SignedInfo><SignatureValue>sX+8QhCHJ4CEOEHKD6hUVe+IBWlzZAtJoiRE/Ei/iFMqlCCqWmj+Bg2vpByuhjM6UdDqB3Zgy5B8efzeBCM62AobCSb6+iPqjaAxLHKvIlCa6flTaX94yFJZ92/TcmjHalYOiWgFLLxGgG8rVx7NxoUK1tAKRAdPAdXG9JKKwuc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1VicvkFyrJhV1K175SrzC1r9nPJ6Yyv5Tcg/4WvA0GQztFMCyYdDv66mEJVu33BN0PtyzL3qlh3Dh7C2iPuAO5JusUg7SgAXlf8gMDvkIKu0r7B4P4YaVbZUs16HDpcX2dXG/EJ8UvGA/p6C3K8u2nndJRC6lBh2nE8FauAasJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a11637d63ec3525acaca32cc20d5139a8a5da8f" Description="" Url=""><as:assemblyIdentity name="WinFormsUI.exe" version="1.0.0.3" publicKeyToken="2fdb80dbbe03bdfe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JFET\rob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1I2hx+hi0uYOvgZnxsoicanYmac=</DigestValue></Reference></SignedInfo><SignatureValue>k7jBz/rypP8DedISMjZ8JZ42eM4XTLJ8KldDz0wMUEjvIQKILLAInRhecW9+tuFY7oUtojcmCrMRfXzYiGhG+xICqRnmyU0HRoabTGsHTjqxEbTm67yaDDD/LGr1s/vI1upQVxfLZmFHBHqqodaN9nMEKq/ECgXi5+6tBf19uNc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1VicvkFyrJhV1K175SrzC1r9nPJ6Yyv5Tcg/4WvA0GQztFMCyYdDv66mEJVu33BN0PtyzL3qlh3Dh7C2iPuAO5JusUg7SgAXlf8gMDvkIKu0r7B4P4YaVbZUs16HDpcX2dXG/EJ8UvGA/p6C3K8u2nndJRC6lBh2nE8FauAasJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQbBS4LFXnQKJGvQ5p5EMyLDANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAASgBGAEUAVABcAHIAbwBiMB4XDTE1MDgxNjIxMzYyMloXDTE2MDgxNjAzMzYyMlowGzEZMBcGA1UEAx4QAEoARgBFAFQAXAByAG8AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1VicvkFyrJhV1K175SrzC1r9nPJ6Yyv5Tcg/4WvA0GQztFMCyYdDv66mEJVu33BN0PtyzL3qlh3Dh7C2iPuAO5JusUg7SgAXlf8gMDvkIKu0r7B4P4YaVbZUs16HDpcX2dXG/EJ8UvGA/p6C3K8u2nndJRC6lBh2nE8FauAasJkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBFoaV4l/4BBBJS1t9VlT1xeVXzzkCa2pV12SyzzvShaj3urY8/BzLrN4RINg4pDbpaAxPUYjc5obHrvzkMcriL261RtZ+SEs7AMGpI8S3lTOIVGGsqsp63r3Lt0x89gUdtjeZTuZ5FlqyMX9v7zIqb82zYwibZJs4qZOMCopRT7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>